# simple_oauth2

./: .gitignore  README.md  pom.xml
AuthorizationServerApplication/: build.gradle  settings.gradle
AuthorizationServerApplication/src/main/java/com/okta/spring/AuthorizationServerApplication/: AuthServerConfig.java  UserController.java
AuthorizationServerApplication/src/main/resources/: application.properties
SpringBootOAuthClient/: build.gradle
SpringBootOAuthClient/src/main/resources/templates/: SecuredPage.html  index.html
client-reactive-spring-oauth2-demo/: pom.xml
client-reactive-spring-oauth2-demo/src/main/resources/: application.yml
client-spring-boot-oauth2-login/src/main/resources/: application.properties
oath2-authorization-server/: pom.xml
oauth2-authorization-server/: README.md
oauth2-authorization-server-legacy/: README.adoc  build.gradle
oauth2-authorization-server-legacy/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/resources/: application.yml
oauth2-server/: README.md  pom.xml
oauth2-server-from-scrach/src/main/resources/: application.properties
oauth2-server-jwt/: pom.xml
oauth2-server/src/main/resources/: application.yml
okta.spring-authorization-server/: REAdME.md  build.gradle
okta.spring-authorization-server/src/main/java/com/okta/spring/AuthorizationServerApplication/: AuthServerConfig.java  SecurityConfiguration.java  UserController.java
okta.spring-authorization-server/src/main/resources/: application.properties  application.yml
okta.spring-client/: build.gradle  settings.gradle
okta.spring-client/src/main/java/com/oka/spring/springBootOAuthClient/: SecurityConfiguration.java  SpringBootOAuthClientApplication.java  WebController.java
okta.spring-client/src/main/resources/: application.yml
okta.spring-client/src/test/java/com/oka/spring/springBootOAuthClient/: SpringBootOAuthClientApplicationTests.java
src/main/java/com/walle/oauth2/: OAuth2Config.java  (+1 more)
(+19 files in other folders)
