#项目启动端口,默认8080
server.port=10380
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.task.scheduling.pool.size=8

logging.level.root=info
#logging.level.org.springframework.security=debug
#logging.level.org.hibernate=trace
logging.file.path=/data/logs/oauth2-server
logging.file.max-history=60

server.tomcat.accesslog.directory=/data/logs/oauth2-server
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2_server?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# 新版本驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

signin.failure.max=5
jwt.jks.keypass=keypass
#oauth2 password模式是否启用图形验证码
oauth2.granttype.password.captcha=false
#oauth2 issuer
oauth2.issuer-uri=http://server.sso.com
#验证码最大尝试次数
captcha.max.times=5

#dozer
dozer.mapping-files=classpath:dozer/mapper.xml

thirdparty.weixin.mini.appid=
thirdparty.weixin.mini.secret=
