plugins {
	id 'org.springframework.boot' version '2.1.17.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.okta.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
